{
  "name": "didlionswin",
  "version": "0.2.4",
  "description": "Did The Detroit Lions Win? - Next.js app deployed via Serverless Framework",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",

    "build:server": "node scripts/build-server.js",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && npx serverless deploy --config serverless.yml",
    "deploy:hybrid": "npm run build && npx serverless deploy --config serverless-api.yml",
    "deploy:prod": "npm run build && npx serverless deploy --config serverless.yml --stage prod",
    "info": "npx serverless info --config serverless.yml",
    "logs": "npx serverless logs -f app --config serverless.yml",
    "remove": "npx serverless remove --config serverless.yml"
  },
  "dependencies": {
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "moment-timezone": "^0.5.43",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spinners": "^0.13.8",
    "typescript": "5.0.2",
    "express": "^4.21.1",
    "serverless-http": "^3.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-s3-sync": "^3.1.0",
    "serverless-offline": "^13.3.0",
    "node-fetch": "^3.3.2"
  }
}